<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
    <form class="caja-fuerte" action="index.html">
        <div class="number">num 1
            <label for="num_1">num1</label>
            <input id="num_1" type="number" name="num_1">
        </div>
        <div class="number">
            <label for="num_2">num2</label>
            <input id="num_2" type="number" name="num_2">
        </div>
        <div class="number">
            <label for="num_3">num3</label>
            <input id="num_3" type="number" name="num_3">
        </div>
        <div class="number">
            <label for="num_4">num4</label>
            <input id="num_4" type="number" name="num_4">
        </div>
        <input type="submit" value="Abrir caja">
    </form>
</body>
<footer><small>Implantación de Aplicaciones Web - IAW</small></footer>
</html>