<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>IAW-UD2-A6</title>
</head>
<body>
<h1>Conversor Euros - Pesetas</h1>
<form action="conversor.php"  method="get">
    <label for="euros">Introduzca Euros:</label>
    <input id="euros" type="text" name="name">
    <input type="submit" value="Enviar">
    <input type="reset"  value="Borrar">
</form>
</body>
</html>
