<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>IAW-UD2-A6</title>
</head>
<body>
<h1>Horario</h1>
<form action="procesa_horario.php" method="get">
    <p><label for="dia">Seleccione un dia</label>
    <select id="dia" name="dia" >
        <option value="lunes">Lunes</option>
        <option value="martes">Martes</option>
        <option value="miercoles">Miércoles</option>
        <option value="jueves">Jueves</option>
        <option value="viernes">Viernes</option>
    </select>
    <p><label for="hora">Seleccione una hora</label>
    <select id="hora" name="hora" >
        <option value="1">Primera</option>
        <option value="2">Segunda</option>
        <option value="3">Tercera</option>
        <option value="4">Cuarta</option>
        <option value="5">Quinta</option>
        <option value="6">Sexta</option>
    </select>
    <p><input type="submit" value="Enviar">
    <input type="reset"  value="Borrar"></p>
</form>
</body>
</html>
